function build_project
{
  local CPUS="`cat /proc/cpuinfo  | grep processor | wc -l`"
  for tc_ta in test_app test_app_avr
  do
    for p in debug release test mtest profile doc
    do
      ( cd $tc_ta && make PROFILE="$p" "-j$CPUS" ) || return $?
    done # for profile
  done # for toolchain test app

  ( cd test_app && make PROFILE="test" MEM_DEBUG=1 "-j$CPUS" ) || return $?

  return 0
}
