function build_project
{
  local CPUS="`cat /proc/cpuinfo  | grep processor | wc -l`"

  # test avr tool chain
  if avr-gcc -v > /dev/null 2>&1
  then
    echo
    echo "BUILDING WITH AVR-GCC"
    for p in debug release test mtest profile doc
    do
      ( cd test_app_avr && make PROFILE="$p" TC="avr" "-j$CPUS" ) || return $?
    done # for profile
  else
    echo "WARNING: AVR toolchain not found - not testing..." >&2
  fi

  # test intel tool chain
  if icc -v > /dev/null 2>&1
  then
    echo
    echo "BUILDING WITH ICC"
    for p in debug release test mtest profile doc
    do
      ( cd test_app_intel && make PROFILE="$p" TC="intel" "-j$CPUS" ) || return $?
    done # for profile
  else
    echo "WARNING: intel's toolchain not found - not testing..." >&2
  fi

  # test gcc tool chain
  if gcc -v > /dev/null 2>&1
  then
    echo
    echo "BUILDING WITH GCC"
    for p in debug release test mtest profile doc
    do
      ( cd test_app && make PROFILE="$p" TC="gcc" "-j$CPUS" ) || return $?
    done # for profile
  else
    echo "WARNING: gcc toolchain not found - not testing..." >&2
  fi

  # test clang tool chain
  if clang -v > /dev/null 2>&1
  then
    echo
    echo "BUILDING WITH CLANG"
    for p in debug release test mtest doc
    do
      ( cd test_app && make PROFILE="$p" TC="clang" "-j$CPUS" ) || return $?
    done # for profile
  else
    echo "WARNING: clang toolchain not found - not testing..." >&2
  fi

  # test mem-debug feature of main build process
  echo
  echo "BUILDING IN MEM_DEBUG MODE"
  ( cd test_app && make PROFILE="test" MEM_DEBUG=1 "-j$CPUS" ) || return $?

  # test building few features for test_app
  echo
  echo "BUILDING DIFFERENT FEATURE SETS"
  ( cd test_app && make PROFILE="test" FEATURES="ans1 ft1" "-j$CPUS" ) || return $?
  ( cd test_app && make PROFILE="test" FEATURES="ans1 ft2" "-j$CPUS" ) || return $?
  ( cd test_app && make PROFILE="test" FEATURES="ans2 ft1" "-j$CPUS" ) || return $?
  ( cd test_app && make PROFILE="test" FEATURES="ans2 ft2" "-j$CPUS" ) || return $?
  # this is negative test - feature 'ft3' should NOT compile!
  ( cd test_app && make PROFILE="test" FEATURES="ans1 ft3" "-j$CPUS" 2>/dev/null ) && exit 1

  # test small-projects build process
  for t in debug release profile test
  do
    echo
    echo "BUILDING WITH SMALL PROJECTS BUILD PROCESS: $t"
    ( cd small_prj_build_process/test_app  && make "$t" "-j$CPUS" ) || return $?
    ( cd small_prj_build_process/test_app2 && make "$t" "-j$CPUS" ) || return $?
  done # for targets

  return 0
}
