function build_project
{
  for p in debug release test mtest profile doc
  do
    ( cd test_app && make PROFILE="$p" ) || return $?
  done

  # TODO: add 'test' target too
  for p in debug release mtest profile doc
  do
    ( cd test_app_avr && make PROFILE="$p" ) || return $?
  done

  return 0
}
