function build_project
{
  local PROFILES="debug release test mtest profile doc"
  local TOOLCHAINS_TEST_APPS="test_app test_app_avr"

  for tc_ta in $TOOLCHAINS_TEST_APPS
  do
    for p in $PROFILES
    do
      ( cd "$tc_ta" && make PROFILE="$p" ) || return $?
    done # for profile
  done # for toolchain test app

  return 0
}
