function build_project
{
  local CPUS="`cat /proc/cpuinfo  | grep processor | wc -l`"

  # test main build process
  for tc_ta in test_app test_app_avr
  do
    for p in debug release test mtest profile doc
    do
      ( cd $tc_ta && make PROFILE="$p" "-j$CPUS" ) || return $?
    done # for profile
  done # for toolchain test app

  # test mem-debug feature of main build process
  ( cd test_app && make PROFILE="test" MEM_DEBUG=1 "-j$CPUS" ) || return $?

  # test small-projects build process
  for t in debug release profile test
  do
    ( cd small_prj_build_process/test_app && make "$t" "-j$CPUS" ) || return $?
  done # for targets

  return 0
}
